<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F0F0F0"
    android:layout_margin="20px"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:text="Osobiste powitanie"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/powit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:textSize="40px"
        android:text="Wpisz swoje imię poniżej:" />

    <EditText
        android:id="@+id/editTextImie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Twoje imię"/>



    <Button
        android:id="@+id/buttonPowitanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#009688"
        android:text="Przywitaj mnie!" />


</LinearLayout>